{
  "name": "hono-rest-api-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "migration:generate": "drizzle-kit generate",
    "migration:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@cloudflare/workers-types": "^4.20240605.0",
    "@types/node": "^20.12.12",
    "@types/service-worker-mock": "^2.0.4",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.7",
    "vitest": "^1.6.0",
    "wrangler": "^3.60.2"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@auth/core": "^0.34.1",
    "@hono/auth-js": "^1.0.9",
    "@hono/swagger-ui": "^0.3.0",
    "@hono/zod-openapi": "^0.14.7",
    "@hono/zod-validator": "^0.2.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.31.2",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.4.11",
    "hono-event-emitter": "^2.0.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  }
}
